<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
        <h1>TravelWithBuddy— Smooth Trips, Better Memories..</h1>
     <nav> <a href="index.html">Home</a>
        <a href="Planner.html"> Planner</a>
        <a href="Destinations.html"> Destinations</a>
       
    </nav>
    </header>
    <main>
        <section id="planner">
            <h2>Plan Your trip💖</h2>
           <p>Tell us how you’re feeling today.
             Calm like mountains 🏔️ or craving adventure 🌊</p>

            <p>Share your budget —
            pocket-friendly or dil se lutaaun 💸</p>

            <p>Mountains 🏔️person or water baby🚣?
            Slow mornings or thrill-filled days?🚵‍♂️</p>

           <p>We’re not here to push trendy, overcrowded👥👥 places.
           We listen. We guide.</p>
           <p>And we land you where your choice feels right.🏔️✨</p>
            <h4>LETS CREATE THE VIBE...</h4>
            <form>
              <label for="mood">Mood</label>
              <select id="mood" name="mood">
                <option value="Peaceful/Burnout recovery">Peaceful/Burnout recovery</option>
                <option value="Adventure/Thrill">Adventure/Thrill</option>
                 <option value="Slow & Relaxed">Slow & Relaxed</option>
                 <option value="Nature escape">Nature escape</option>
                  <option value="Emotional Reset">Emotional Reset</option>
                  <option value="Social/Fun">Social/Fun</option>
              </select>
              <br>        
              <br>
              <label for="budget">Budget</label>
              <input type="number" id="budget"  name="budget" placeholder="e.g. 5000">
                  <br>
                  <br>
                  <label for="duration">Duration</label>
                  <input type="number" id="duration"  name="duration"placeholder="e.g. 7">

<br><br>
                  <label for="travelPreference">Travel Preference</label>
                  <select id="travelPreference" name="travelPreference">
                      <option value="Mountains">Mountains</option>
                      <option value="Beaches">Beaches</option>
                      <option value="Forest adventure">Forest adventure</option>
                      <option value="Cultural/Local vibe">Cultural/Local vibe</option>
                      <option value="Hidden gems">Hidden gems</option>
                  </select>
<br><br>
                <!--<button>Submit</button>-->
                  <input type="submit" name="submit" value="Find My Trip">
            </form>
        </section>
    </main>
    <footer>
        <p>© 2025 TravelWithBuddy</p>
        <p>Avoid chaos, Find peace.. LETS GO..</p>   
     </footer>
</body>
</html